{
    "name": "ekyna/table-bundle",
    "description": "Table component integration",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "http://ekyna.com"
        }
    ],
    "keywords": [
        "symfony",
        "table",
        "bundle"
    ],
    "homepage": "https://github.com/ekyna/TableBundle",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "^3.0",
        "ekyna/table": "0.7.x-dev",
        "white-october/pagerfanta-bundle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Bundle\\TableBundle\\": ""
        }
    }
}
